{
  "extends": [
    "config:base"
  ],
  "timezone": "Asia/Tokyo",
  "labels": ["renovate"],
  "patch": {
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ]
}
